# Slot_Front

./: .editorconfig  .gitignore  GameMachine.sln  README.md
GameMachine/: BusinessLogic.cs  Constants.cs  Counter.cs  CounterDisplay.Designer.cs  CounterDisplay.cs  Form1.Designer.cs  Form1.cs  GameMachine.csproj  GameModel.cs  Model.cs  Network.cs  Program.cs  Setting.cs  StartUp.Designer.cs  StartUp.cs  TestForm.Designer.cs  TestForm.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserGameScreen.Designer.cs  UserGameScreen.cs  UserSelectionScren.Designer.cs  UserSelectionScren.cs  app.manifest
GameMachine/Controller/: AccountLinkingController.Designer.cs  AccountLinkingController.cs  CounterController.Designer.cs  CounterController.cs  CreditController.Designer.cs  CreditController.cs  GameEndController.Designer.cs  GameEndController.cs  InCreditController.Designer.cs  InCreditController.cs  ResultController.Designer.cs  ResultController.cs  ResultController.resx  SelectionController.Designer.cs  SelectionController.cs  SettingController.Designer.cs  SettingController.cs  SlotController.Designer.cs  SlotController.cs  SlotController.resx  SlotSettingController.Designer.cs  SlotSettingController.cs  WaitLinkController.Designer.cs  WaitLinkController.cs  WaitLogoutController.Designer.cs  WaitLogoutController.cs
GameMachine/FakeModel/: SlotModel.cs
GameMachine/Model/: BusinessLogic.cs  Communication.cs  Counter.cs  DataCount.cs  Deserialize_Data.cs  Game.cs  Setting.cs  Sound.cs  Stack_Data.cs
GameMachine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GameMachine/SlotSystemController/: ConfigController.cs  ResultController.cs  SlotController.cs
GameMachine/SlotView/: BetsLamp.cs  BonusLamp.cs  Lamp.cs  Lane.cs  LaneButton.cs  Lever.cs  MaxBet.cs  NextBonusLamp.cs  SlotModule.cs  Switch.cs  UserGameScreen.Designer.cs  UserGameScreen.cs
GameMachine/View/: CounterView.cs  CreditView.cs  ResultView.cs  SlotCreditView.cs  SlotLampView.cs  SlotResultView.cs  SlotView.cs  SlotViewLamp.cs
Model/: GameModel.cs  Setting.cs
